<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>museos</title>
    <style>
      
        body { font-family: Arial, sans-serif; background-color:gray;text-align: center; }
        h1 { background-color:#333 ; color: white; padding: 20px; }
        .container { max-width: 800px; margin: auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); }
        ul { list-style: none; padding: 0; }
        li { margin: 15px 0; font-size: 18px; }
        a { text-decoration: none; color:white; font-weight: bold; transition: color 0.3s; }
        a:hover { color: #e74c3c; }
        nav { background-color:#333; padding: 10px; margin-top: 20px; }
        nav a { color: white; margin: 0 10px; text-decoration: none; font-weight: bold; }
        nav a:hover { color: #f39c12; }
    </style>
</head>
<body>
    <body>
        <h1>Museos de Jujuy</h1>
        <ul>
            <li><a href="https://www.turismo.jujuy.gob.ar/item/museo-arqueologico-eduardo-casanova/">Museo Arqueológico</a></li>
            <li><a href="https://www.turismo.jujuy.gob.ar/item/museo-historico-provincial/">Museo Histórico Provincial</a></li>
            <li><a href="https://www.turismo.jujuy.gob.ar/item/museo-de-arte-sacro-san-francisco/">Museo de Arte Sacro</a></li>
            <li><a href="https://www.agendaculturaljujuy.com/casa-museo-macedonio-graz">Museo Macedonio Graz</a></li>
            <li><a href="https://www.turismo.jujuy.gob.ar/item/museo-soto-avedano/">Museo Soto Avendaño</a></li>
            <li><a href="https://www.turismo.jujuy.gob.ar/item/museo-historico-provincial/">Museo Lavalle</a></li>     
            <li><a href="https://museoterry.cultura.gob.ar">Museo Terry</a></li>
            <li><a href="https://cultura.jujuy.gob.ar/museos/">Museo Jorge Mendoza</a></li>
        </ul>
        <nav>
            <a href="index.html">Inicio</a> | <a href="contacto.html">Contacto</a>
        </nav>
</body>
</html>